<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    tools:context="com.example.myrestaurant_v6.MainActivity">

<include layout="@layout/restaurant_form"/>

 <Button
     android:layout_width="match_parent"
     android:layout_height="wrap_content"
     android:text="Ajouter"
     android:onClick="ajouter_restaurant"
     />




</LinearLayout>