<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"

    tools:context="com.example.myrestaurant_v6.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >
        <TextView
            android:layout_width="0px"
            android:layout_weight="2"
            android:layout_height="wrap_content"
            android:text="Nom" />

        <EditText
            android:id="@+id/nom"
            android:layout_width="0px"
            android:layout_weight="5"
            android:layout_height="wrap_content"

            />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >
        <TextView
            android:layout_width="0px"
            android:layout_weight="2"
            android:layout_height="wrap_content"
            android:text="Adresse"
            />
        <EditText
            android:id="@+id/adresse"
            android:layout_width="0px"
            android:layout_weight="5"
            android:layout_height="wrap_content"  />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="0px"
            android:layout_weight="2"
            android:layout_height="wrap_content"
            android:text="Type :"
            />
        <RadioGroup
            android:id="@+id/type"
            android:layout_width="0px"
            android:layout_weight="5"
            android:layout_height="wrap_content"  >

            <RadioButton
                android:id="@+id/onTable"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="onTable"
                />
            <RadioButton
                android:id="@+id/delivery"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="false"
                android:text="delivery"
                />
            <RadioButton
                android:id="@+id/takeAway"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="false"
                android:text="takeAway"
                />
        </RadioGroup>

    </LinearLayout>

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >
        <TextView
            android:layout_width="0px"
            android:layout_weight="2"
            android:layout_height="wrap_content"
            android:text="Phone" />

        <EditText
            android:layout_width="0px"
            android:layout_weight="5"
            android:layout_height="wrap_content"
            android:id="@+id/phone"
            />

    </LinearLayout>

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >
        <TextView
            android:layout_width="0px"
            android:layout_weight="2"
            android:layout_height="wrap_content"
            android:text="Web" />

        <EditText
            android:layout_width="0px"
            android:layout_weight="5"
            android:layout_height="wrap_content"
            android:id="@+id/web"
            />

    </LinearLayout>


</LinearLayout>
